<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            height: 100px;
            border: 1px solid black;
        }

        /* Add your flexbox CSS below here */
        div {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .space-around {
            justify-content: space-around;
        }

        .space-between {
            justify-content: space-between;
        }

        .flex-start {
            align-self: flex-start;
        }

        .space-between button:nth-child(odd) {
            align-self: flex-end;
        }

        .space-between button:nth-child(even) {
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <p>flex space-around</p>
    <div class="list space-around">
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>

    <p>flex space-between</p>
    <div class="list space-between">
        <button class="flex-start">Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
</body>

</html>