body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    gap:20px;
    /* grid-template-columns: repeat(2,minmax(200px,auto)); */
  }

  article{
    grid-column: 1/5;
    grid-row: 1;
    width: 100%;
  }

  aside{
    grid-column: 5;
    grid-row: 1;
    width: 100%;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    /* position: fixed; */
    position: sticky;
    top:0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 1rem;
  }