<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box1>img,
        .box2>img,
        .box3>img,
        .box4>img {
            transition: transform ease 2s;
        }

        .box1>img:hover {
            transform: scale(1.2);
        }

        .box2>img:hover {
            transform: scale(1.5);
        }

        .box3>img:hover {
            transform: scale(0.8);
        }

        .box4>img:hover {
            transform: scale(0.5);
        }

        .box {
            margin: 1.5rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box">
            <img src="logo.png" alt="mdn_logo">
        </div>
        <div class="box2 box">
            <img src="logo.png" alt="mdn_logo">
        </div>
        <div class="box3 box">
            <img src="logo.png" alt="mdn_logo">
        </div>
        <div class="box4 box">
            <img src="logo.png" alt="mdn_logo">
        </div>
    </div>
</body>

</html>