<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid wierd layout</title>
    <style>
        .container {
            display: grid;
            gap: 5px;
            border: 1.5px dashed purple;
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas: "a . b . c"
                "d e e . ."
                "f . g g h"
                "i . g g .";
        }

        /*.item1 {
            grid-column: 1/2;
            grid-row: 1;
        }

        .item2 {
            grid-row: 1;
            grid-column: 5/6;
        }

        .item3 {
            grid-column: 9/10;
            grid-row: 1;
        }

        .item4 {
            grid-column: 1/2;
            grid-row: 2;
        }

        .item5 {
            grid-column: 3/6;
            grid-row: 2;
            width: 300px;
        }

        .item6 {
            grid-column: 1/2;
            grid-row: 3;
        }

        .item7 {
            grid-column: 5/8;
            grid-row: 3/4;
        }

        .item8 {
            grid-column: 9/10;
            grid-row: 3;
        }

        .item9 {
            grid-column: 1/2;
            grid-row: 4;
        }*/

        .item1 {
            grid-area: a;
        }

        .item2 {
            grid-area: b;
        }

        .item3 {
            grid-area: c;
        }

        .item4 {
            grid-area: d;
        }

        .item5 {
            grid-area: e;
        }

        .item6 {
            grid-area: f;
        }

        .item7 {
            grid-area: g;
        }

        .item8 {
            grid-area: h;
        }

        .item9 {
            grid-area: i;
        }

        .item {
            /* height: 150px; */
            height: minmax(150px, auto);
            padding: 25px;
            /* width: auto; */
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1 item">A</div>
        <div class="item2 item">B</div>
        <div class="item3 item">C</div>
        <div class="item4 item">D</div>
        <div class="item5 item">E</div>
        <div class="item6 item">F</div>
        <div class="item7 item">G</div>
        <div class="item8 item">H</div>
        <div class="item9 item">I</div>
    </div>
</body>

</html>