<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container {
        height: 100vh;
        position: relative;
      }
      .football > img {
        width: 120px;
        height: 120px;
      }
      .football {
        position: absolute;
        bottom: 5%;
        animation:  bounce linear 10s alternate infinite;
      }

      .grass > img {
        width: 100%;
        height: 80%;
      }


      .net{
        position: absolute;
        right: 0%;
        bottom: -3%;
        z-index: -10;
      }

      .grass{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -12;
        background-image: url(background.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      @keyframes bounce {
        0% {
          bottom: 5%;
          left:0%;
        }
        10% {
          bottom: 25%;
          left:10%;
        }
        20% {
          bottom: 50%;
          left: 20%;
        }
        30% {
          bottom: 25%;
          left:30%;
        }
        40% {
          bottom: 5%;
          left:40%;
        }
        50% {
          bottom: 25%;
          left:50%;
        }
        60% {
          bottom: 50%;
          left: 60%;
        }
        70% {
          bottom: 25%;
          left: 70%;
        }
        80% {
          bottom: 5%;
          left: 75%;
        }
        90% {
          bottom: 25%;
          left: 80%;
        }
        100% {
          bottom: 30%;
          left: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="football">
        <img src="football.png" alt="football" srcset="" />
      </div>
      <div class="grass">
        <!-- <img src="grass.png" alt="" srcset=""> -->
      </div>
      <div class="net">
        <img src="net.png" alt="">
      </div>
    </div>
  </body>
</html>
